{
  "reflection": true,
  "files": ["index.ts"],
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsxdev",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true ,
    // Bundler mode
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
